<!DOCTYPE html>

<html>
    <head>
        <title>Cursor Demo</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div>
        <div style="background-color: white; padding: 2em">

            <!--basic triangle-->
            <img src="svg\newleaf.svg">

            <!--triangle with convex-->
<!--            <img src="svg\convex.svg">-->

<!--            &lt;!&ndash;triangle with concave&ndash;&gt;-->
<!--            <img src="svg\concave.svg">-->

<!--            &lt;!&ndash;circle&ndash;&gt;-->
<!--            <img src="svg\circle.svg">-->

<!--            &lt;!&ndash;cross&ndash;&gt;-->
<!--            <img src="svg\crosshair.svg">-->

<!--            &lt;!&ndash;house&ndash;&gt;-->
<!--            <img src="svg\house.svg">-->

<!--            &lt;!&ndash;double arrows&ndash;&gt;-->
<!--            <img src="svg\doublearrow.svg">-->

<!--            &lt;!&ndash;double arrows 45&ndash;&gt;-->
<!--            <img src="svg\doublearrow45.svg">-->

<!--            &lt;!&ndash;double arrows -45&ndash;&gt;-->
<!--            <img src="svg\doublearrown45.svg">-->

<!--            &lt;!&ndash;double arrows 90&ndash;&gt;-->
<!--            <img src="svg\doublearrow90.svg">-->

<!--            &lt;!&ndash;move arrows&ndash;&gt;-->
<!--            <img src="svg\movearrow.svg">-->

<!--            &lt;!&ndash;bar&ndash;&gt;-->
<!--            <img src="svg\bar.svg">-->

        </div>
    </body>
</html>